<html>
    <head>
        <style>
            div.galeri{
                margin: 10px;
                border: 2px solid gray;
                float: left;
                width: 200px;
            }
            div.galeri img {
                width: 100%;
            }
            div.aciklama{
                padding:15px;
                text-align: center;
            }
            div.galeri:hover{
                cursor: pointer;
                border: 2px solid red;
            }
            body{
                background: #2BC0E4;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #EAECC6, #2BC0E4);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #EAECC6, #2BC0E4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
        </style>
    </head>

    <body>        
        <div class="galeri">
            <img src="https://cdn.pixabay.com/photo/2020/09/29/13/27/woman-5612838__340.jpg" >
            <div class="aciklama">Buraya aciklama ekle</div>

        </div>
        <div class="galeri">
            <img src="https://cdn.pixabay.com/photo/2020/08/16/00/32/tree-5491570__340.jpg" >
            <div class="aciklama">Buraya aciklama ekle</div>

        </div>
        <div class="galeri">
            <img src="https://cdn.pixabay.com/photo/2020/08/22/15/51/ladybug-5508667__340.jpg" >
            <div class="aciklama">Buraya aciklama ekle</div>

        </div>
        <div class="galeri">
            <img src="https://cdn.pixabay.com/photo/2020/10/05/18/43/building-5630441__340.jpg" >
            <div class="aciklama">Buraya aciklama ekle</div>

        </div>
    </body>
</html>