<html>
    <head>
        <meta name ="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body{
                height: 100%;
                background-image: url('https://cdn.pixabay.com/photo/2020/10/09/18/01/hot-air-balloon-5641131_960_720.jpg');
                min-height: 100%;
                background-position: center;
                background-size: cover;
            }
            h1, h4{
                color: white;
                text-align: center;
                font-size: 50px;
            }
            h1{
                padding-top: 20%;
                font-family: 'Monoton', cursive;
            }
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet"> 
    </head>

    <body>
        <h1>COMING SOON</h1>
        <h4>25 day - 2 hours - 46 minutes</h4>
    </body>
</html>